<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 2</title>
    
    <style>
      h1{
        padding: 15px;
        text-align: center;
        color: black;
        font-family: "frijole";
        font-size:30px;
        border: solid black;
        background-image: url(image/BG.jpg);
      }
      
      body{
        background-image: url(image/kaangrian\ bg\ falls.jpg);
        background-repeat: no-repeat;
        display: block;
        background-size: cover;
        background-position:auto;


        
      }
      p{
        text-align: center;
       margin-right: auto;
       padding: 20px;

      }
      a{
        margin: auto;
        text-decoration: none;
        font-size: 25px;
        padding: 60px;
        color: white;
        font-family: "michroma";
      }

      span{
        position: absolute;
        left: 48%;
        bottom: 1%;
        color: white;
      }
      table {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        td {
            border: 1px solid gray;
        }
        tr:nth-child(odd){
            background-color:rgb(215, 225, 231);
        }
    </style>
  </head>
<body>
    <h1>WELCOME TO KAANGRIAN FALLS</h1>
 <p>
   <a href="index.html">Home</a>
   <a href="Albay.html">Albay</a>
    <a href="Pangasinan.html">Pangasinan</a>
    <a href="burgos.html">Burgos</a>
   
</p>

<p style="color: aliceblue; font-family: nova square;"> Kaangrian Falls <br>
  Located in the municipality of Burgos in the province of Ilocos Norte, Kaangrian Falls is known for its picturesque multi-tiered cascades that flow in different directions.The waterfalls was only discovered in 1998, when the local government was looking for a water
   <br>Since then, locals and tourists have visited the falls to enjoy a refreshing dip in its fresh waters or just enjoy the natural beauty of the area.
  
  The name of the falls is from the Ilocano word, which means This is because, in the past, the droppings from the nearby bat caves would stink up the area. However, most visitors to the falls report not smelling any foul odor.
  

 Kaangrian Falls is during the rainy season, which usually falls from June to December. This is so you can see the cascades overflowing with water. Take note that the trail to the falls may be muddy or slippery during this time. You can still visit from January to May, but it is likely that there is less water cascading from the falls.
  
   </p>
   <table>
    <tr>
      <td>KAANGRIAN FALLS</td>
      <td>Its unlike most of the waterfalls I have photographed. Instead of single drop, it has a fantastic wide configuration, with silky strands of water flowing over rounded boulders and on to mini-cascades and pools downstream. <br> It looks delicate rather than powerful.
        The day I was there was not exactly the perfect day to shoot waterfalls. </td>
    </tr>
   </table>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Frijole&family=Molle&family=Tillana:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Frijole&family=Michroma&family=Molle&family=Tillana:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Frijole&family=Lora:ital@1&family=Michroma&family=Molle&family=Nova+Square&family=Tillana:wght@600&display=swap" rel="stylesheet">


<span>@Copyright 2023</span>
</body>
</html>